[Desktop Entry]
Name=$NAME
Comment=$COMMENT
Icon=$ICON
X-KDE-PluginInfo-Name=com.github.scriptinator.$PLUGIN_NAME



Type=Service
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Author=tubbadu
X-KDE-PluginInfo-Email=tubbadu@gmail.com
X-KDE-PluginInfo-Version=1.1
X-KDE-PluginInfo-Website=https://github.com/tubbadu/Scriptinator
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-License=GPL
X-Plasma-NotificationArea=true
X-Plasma-NotificationAreaCategory=SystemServices
X-Plasma-RootPath=com.github.scriptinator